DOCTYPE html>
<html lang="en">
<head>
      <title> Urban Clothing </title> 
	  <link rel= "stylesheet" href="estilos/estilos.css">
</head>
<body>
<title>Venta de Ropa Urbana </title>

	<header>
	   <div class="menu">
		<img src="img/miguel.jpg" alt="">
		<nav>
			<ul>
			   <li><a href="Inicio.html">Inicio</a></li>
			   <li><a href="Objetivo.html">Objetivo</a></li>
			   <li><a href="Mision.html">Mision</a></li>
			   <li><a href="Vision.html">Vision</a></li>
			   <li><a href="Producto.html">Producto</a></li>
			   
			  </ul>
			 </nav>
			</div>
 </header>
 
		  </div>
		  <div id="Inicio">
<h2>La empresa utilizará la información única y exclusivamente para cumplir con las funciones y obligaciones, procedentes de diversas operaciones realizadas a través del comercio electrónico o de manera presencial en nuestros establecimientos de comercio de existir,
 así como con las relaciones jurídicas que existen con nuestros empleados, directivos y dependientes.
 A su vez, dispondrá de dicha información para fines estadísticos, de mercadeo, de contacto, envío de documentación,
 información, promociones, eventos propios de la empresa o de sus aliados o notificaciones, 
 entre otros salvo que manifiestes expresa o verbalmente que se eliminen,
 rectifiquen o supriman los datos de las base de datos de la empresa mediante los mecanismos que en esta política se establecen.</h2>	  
		  
<img src="img/miguel.jpg" alt="">		  
		  <img src="img/camiseta.jpg" alt="">
		  
		  
		 
</body>
<img src="img/miguel.jpg" alt="">	
</html>