<!DOCTYPE html>
<html lang="en">
<head>
      <title>Urban Clothing </title> 
	  <link rel= "stylesheet" href="estilos/estilos.css">
</head>
<body>
	<header>
	   <div id="prueba" class="menu">
		<img src="img/miguel.jpg" alt="">	
		<nav>
			<ul>
			   <li><a href="Inicio.html">Inicio</a></li>
			   <li><a href="Objetivo.html">Objetivo</a></li>
			   <li><a href="Mision.html">Mision</a></li>
			   <li><a href="vision.html">Vision</a></li>
			   <li><a href="producto.html">Producto</a></li>
			   
			  </ul>
			 </nav>
			</div>
	</header>
	
		 </div>
		 <div id="Mision">
<h1>Somos una empresa dedicada a la venta de ropa de marca altamente reconocidas importadas y nacionales con instalaciones innovadoras y modernas,
para nuestros clientes que buscan un trato justo con productos de calidad con un marco de honestidad, responsabilidad, respeto y confianza, transmitida 
a nuestros clientes y que a traves de los años a logrado consolidarse en nuestro municipio generando un gran reconocimiento en la comunidad.</h1>