<!DOCTYPE html>
<html lang="en">
<head>
      <title>Urban Clothing </title> 
	  <link rel= "stylesheet" href="estilos/estilos.css">
</head>
<body>
	<header>
	   <div id="prueba" class="menu">
		<img src="img/miguel.jpg" alt="">	
		<nav>
			<ul>
			   <li><a href="Inicio.html">Inicio</a></li>
			   <li><a href="Objetivo.html">Objetivo</a></li>
			   <li><a href="mision.html">Mision</a></li>
			   <li><a href="vision.html">Vision</a></li>
			   <li><a href="produco.html">Producto</a></li>
			   
			  </ul>
			 </nav>
			</div>
	</header>
	
		 </div>
		 <div id="Objetivo">
<h1>Ofrecer ropa de calidad, al mejor precio y con atención exclusiva.
 Liderizar en cuanto a ayudar al público en general en la creación de su look ideal. Ser la mejor tienda de ropa exclusiva para niños,
 con precios únicos en el mercado y atención destacada.</h1>




		 
		 
</body> 
</html>