<!DOCTYPE html>
<html lang="en">
<head>
      <title>Urban Clothing </title> 
	  <link rel= "stylesheet" href="Estilos/estilos.css">
</head>
<body>
	<header>
	   <div id="prueba" class="menu">
		<img src="img/miguel.jpg" alt="">	
		<nav>
			<ul>
			   <li><a href="Inicio.html">Inicio</a></li>
			   <li><a href="Objetivo.html">Objetivo</a></li>
			   <li><a href="Mision.html">Mision</a></li>
			   <li><a href="Vision.html">Vision</a></li>
			   <li><a href="Producto.html">Producto</a></li>
			   
			  </ul>
			 </nav>
			</div>
	</header>
	
		 </div>
		 <div id="Producto">
<h1> - Hombre
- Camisas estilo oriental
- Camisas tipo chino
- Camisas con abertura lateral
- Chalecos estilo oriental
- Pantalones corte fit de marca japonesa
- Lentes de la marca Matsuda

- Mujer
- Vestido estilo mao
- Abanico
- Accesorios de jade (collares, pulseras, etc.)
- Kimonos blazer
- Pantalones orientales
- Maquillaje</h1>
<img src="img/camseta.png" alt="">
<img id="adidas" src="img/adidas.png" alt="">