<!DOCTYPE html>
<html lang="en">
<head>
      <title>Urban Clothing </title> 
	  <link rel= "stylesheet" href="estilos/estilos.css">
</head>
<body>
	<header>
	   <div id="prueba" class="menu">
		<img src="img/miguel.jpg" alt="">	
		<nav>
			<ul>
			   <li><a href="Inicio.html">Inicio</a></li>
			   <li><a href="Objetivo.html">Objetivo</a></li>
			   <li><a href="Mision.html">Mision</a></li>
			   <li><a href="Vision.html">Vision</a></li>
			   <li><a href="producto.html">Producto</a></li>
			   
			  </ul>
			 </nav>
			</div>
	</header>
	
		 </div>
		 <div id="Vision">
<h2>Ser una empresa lider a nivel municipal y departamental en el mercado de la moda a traves de personal capacitado y mediante el uso de la innovación 
en las instalaciones de la empresa para brindar satisfacción a nuestros clientes con conceptos de moda innovadora mantener actualizadas nuestras instalaciones
y asi llegar a ser la mejor en servicios, moda y calidad.</h2>